// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\area\Space Station 13 areas.dm;code\game\area\areas.dm;code\controllers\shuttle_controller.dm;code\controllers\lighting_controller.dm;code\hub.dm;maps\exodus-2.dmm
LAST_COMPILE_VERSION: 507.1286
DIR: code code\controllers code\datums code\datums\diseases code\datums\spells code\game code\game\area code\game\dna\genes code\game\gamemodes\calamity code\game\gamemodes\changeling code\game\gamemodes\cult code\game\objects\random code\modules maps 
FILE: maps\exodus-2.dmm
LAST_COMPILE_TIME: 1434543385
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
