// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\area\Space Station 13 areas.dm;code\hub.dm;code\modules\mining\mine_turfs.dm;code\game\turfs\simulated\floor_types.dm;icons\turf\floors.dmi;code\modules\mob\living\simple_animal\friendly\cat.dm;icons\mob\mob.dmi;icons\mob\robots.dmi;maps\exodus-1.dmm;maps\exodus-5.dmm;maps\exodus-7.dmm;maps\exodus-8.dmm;icons\turf\walls.dmi;code\game\objects\structures\tables_racks.dm;code\game\objects\items\weapons\manuals.dm;code\modules\research\xenoarchaeology\manuals.dm;code\game\machinery\doors\unpowered.dm;code\game\machinery\doors\airlock.dm;code\game\objects\structures\window.dm;code\game\objects\structures\mineral_doors.dm;code\game\objects\structures\crates_lockers\closets\wardrobe.dm;icons\obj\doors\mineral_doors.dmi;icons\turf\areas.dmi;code\game\objects\items\stacks\sheets\mineral.dm;code\game\machinery\vending.dm;code\game\objects\structures\crates_lockers\closets\secure\freezer.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\__HELPERS code\_onclick code\defines code\game code\game\area code\game\machinery code\game\machinery\atmoalter code\game\machinery\computer code\game\machinery\doors code\game\machinery\embedded_controller code\game\mecha code\game\objects code\game\objects\effects code\game\objects\effects\decals code\game\objects\items code\game\objects\items\devices code\game\objects\items\stacks code\game\objects\items\stacks\sheets code\game\objects\items\weapons code\game\objects\items\weapons\circuitboards code\game\objects\items\weapons\circuitboards\computer code\game\objects\items\weapons\melee code\game\objects\items\weapons\tanks code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\game\objects\structures\stool_bed_chair_nest code\game\turfs code\game\turfs\simulated code\game\turfs\unsimulated code\modules code\modules\admin code\modules\admin\verbs code\modules\awaymissions code\modules\clothing code\modules\clothing\head code\modules\clothing\under code\modules\clothing\under\jobs code\modules\customitems code\modules\mining code\modules\mining\drilling code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\human\species\outsider code\modules\mob\living\carbon\metroid code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\friendly code\modules\nano code\modules\nano\modules code\modules\paperwork code\modules\power code\modules\research code\modules\research\xenoarchaeology icons icons\mob icons\turf maps 
FILE: maps\exodus-8.dmm
LAST_COMPILE_TIME: 1434124515
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
