######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Antik95 - Developer
Linteir - Developer
#WarFoxy - Developer
#WarFoxy2 - Developer

a.cache - Game Master
Cordis - Game Master
Night_rus - Game Master
PhySiC - Game Master