#####################################################################
#
# Basically, ckey goes first. Rank goes after the "-"               
#
# Case is not important for ckey.                                
#
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn  
#
######################################################################

Linteir - Developer
linteir - Developer

cordis - Game Master
#PhySiC - Game Master


antik95 - Game Admin
night_rus - Game Admin
#Enthecon - Game Admin
a.cache - Game Admin
